doctype
html[lang="en"]
  head
    meta[charset="utf-8"]
    title Madride Demo
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[href="/app.css" rel="stylesheet"]
    style[type="text/css"] body { margin-top: 30px; }

  body
    .container == yield
