doctype
html[lang="en"]
  head
    meta[charset="utf-8"]
    title Madride Demo
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[href="/app.css" rel="stylesheet"]
    style[type="text/css"] body { margin-top: 30px; }

  body
    .container
      .hero-unit
        h1#madride Hello, world!
        p
          | This is a template for a simple marketing or informational website.
          | It includes a large callout called the hero unit and three
          | supporting pieces of content. Use it as a starting point to create
          | something more unique.
        p
          a.btn.btn-primary.btn-large Learn more »

      .row
        .span4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            | tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            | fermentum massa justo sit amet risus. Etiam porta sem malesuada
            | magna mollis euismod. Donec sed odio dui.
          p
            a.btn[href="#"] View details »
        .span4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            | tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            | fermentum massa justo sit amet risus. Etiam porta sem malesuada
            | magna mollis euismod. Donec sed odio dui.
          p
            a.btn[href="#"] View details »
        .span4
          h2 Heading
          p
            | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
            | egestas eget quam. Vestibulum id ligula porta felis euismod
            | semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            | condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn[href="#"] View details »
      hr
      footer
        p
          - url = "http://twitter.github.com/bootstrap/examples/hero.html"
          ' This is a demo of madride.
          ' Based on a <a href="#{url}">Basic marketing site</a>
          ' example of Bootstrap from Twitter.
